{
  "manifest_version": 3,
  "name": "CFL Fantasy Optimizer",
  "version": "1.0.0",
  "description": "Optimize your CFL Fantasy lineup using advanced algorithms",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "https://gamezone.cfl.ca/*",
    "https://myoptimizer.com/*",
    "http://localhost:3000/*"
  ],
  
  "background": {
    "service_worker": "optimizerBridge.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://gamezone.cfl.ca/fantasy/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "CFL Fantasy Optimizer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "styles.css"],
      "matches": ["https://gamezone.cfl.ca/*"]
    }
  ]
}